[gd_scene load_steps=8 format=3 uid="uid://btaop343rdjnl"]

[ext_resource type="Script" uid="uid://djgrdy6lho5dl" path="res://charachterinputbutton.gd" id="1_ubj5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqtws"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hgn4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_44wjb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rd5xk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2oa5p"]

[sub_resource type="SystemFont" id="SystemFont_10lve"]
subpixel_positioning = 0

[node name="charachterinputbutton" type="Button"]
offset_right = 21.0
offset_bottom = 45.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 0, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_cqtws")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8hgn4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_44wjb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_rd5xk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2oa5p")
text = "A"
script = ExtResource("1_ubj5s")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("SystemFont_10lve")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
